# Erosion-insights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geosat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geosat/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/geosat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/geosat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/geosat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: acc_icon.xml  edit_loc_icon.xml  gradient_bg.xml  satellite_animation.xml  satellite_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geosat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
