<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#B9FD90">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="82dp"
        android:text="GeoSat"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/newfieldbtn"
        android:layout_width="148dp"
        android:layout_height="146dp"
        android:backgroundTint="#ACF690"
        android:text="New field"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:icon="@drawable/add_loc_icon"
        app:iconPadding="5dp"
        app:iconTint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:strokeColor="#2F462F"
        app:strokeWidth="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="142dp"
        android:backgroundTint="#A9FA8C"
        android:text="My Fields"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:icon="@drawable/edit_loc_icon"
        app:iconTint="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        app:strokeColor="#303F2E"
        app:strokeWidth="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="132dp"
        android:backgroundTint="#3A5A3A"
        android:text="Discover"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        app:strokeColor="#2BD42B"
        app:strokeWidth="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="242dp"
        android:layout_height="72dp"
        android:fontFamily="sans-serif-medium"
        android:text="Securely monitoring your Farms"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />
</androidx.constraintlayout.widget.ConstraintLayout>
